<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alex.studybuddies.CreateActivity">



    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.61">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/classTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class:"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"/>

            <!--DropDown-->

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/country_arrays"
                android:layout_toRightOf="@+id/classTextView"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@+id/classTextView"/>

            <!--<Spinner-->
            <!--android:id="@+id/spinner2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintLeft_toRightOf="@+id/spinner1"-->
            <!--app:layout_constraintBaseline_toBaselineOf="@id/classTextView"-->
            <!--android:layout_marginLeft="8dp" />-->

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editText"/>



            <!--TimePicker-->

            <TextView
                android:id="@+id/startTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start:"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_alignStart="@+id/classTextView"
                android:layout_alignLeft="@id/classTextView"
                android:layout_below="@+id/classTextView"/>

            <Button
                android:id="@+id/startTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@+id/startTimeTextView"
                android:layout_toRightOf="@+id/startTimeTextView"/>

            <TextView
                android:id="@+id/endTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End:"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_below="@+id/startTimeTextView"
                android:layout_marginTop="50dp"
                android:layout_alignStart="@+id/classTextView"
                android:layout_alignLeft="@id/classTextView"/>

            <Button
                android:id="@+id/endTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/endTimeTextView"
                android:text="End Time"
                android:layout_alignStart="@+id/startTimeButton"
                android:layout_alignLeft="@id/classTextView"
                android:layout_above="@+id/locationTextView"
                android:layout_toRightOf="@+id/endTimeTextView"/>

            <!--Location-->
            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_alignStart="@+id/classTextView"
                android:layout_alignLeft="@id/classTextView"
                android:layout_below="@+id/endTimeTextView"/>

            <Button
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="goToMap"
                android:text="open Map"
                android:layout_below="@+id/endTimeTextView"
                android:layout_toRightOf="@+id/locationTextView"
                android:layout_alignBaseline="@+id/locationTextView"/>


            <!--EditText-->

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="@string/edit_hint"
                android:layout_below="@+id/locationTextView"
                android:layout_marginTop="50dp"
                android:layout_alignStart="@+id/classTextView"
                android:layout_alignLeft="@id/classTextView"/>

            <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/button_title"-->
            <!--tools:layout_editor_absoluteX="61dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/editText" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/text_title"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="20dp"-->
            <!--tools:layout_editor_absoluteX="126dp"-->
            <!--android:layout_marginTop="33dp"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/editText" />-->
            

        </RelativeLayout>
    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />


</LinearLayout>
