<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alex.studybuddies.ClassSelectionActivity">



    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.61">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subjectTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="92dp"
                android:text="Course Subject" />

            <TextView
                android:id="@+id/coursesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Course Number"
                android:layout_below="@+id/subjectTextView"
                android:layout_alignLeft="@+id/subjectTextView"
                android:layout_alignStart="@+id/subjectTextView" />

            <Spinner
                android:id="@+id/subjectSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/coursesTextView"
                android:layout_toRightOf="@+id/coursesTextView"
                android:layout_toEndOf="@+id/coursesTextView"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:spinnerMode="dropdown"/>

            <Spinner
                android:id="@+id/coursesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/coursesTextView"
                android:layout_alignLeft="@+id/subjectSpinner"
                android:layout_alignStart="@+id/subjectSpinner"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/addClassButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coursesSpinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="103dp"
                android:text="Add Class"
                android:onClick="onClickAddClass" />


        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>